<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="painelPrefeito" prefHeight="770.0" prefWidth="1440.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pokedex_com_sql.Controller.addRegiaoController">
   <children>
      <VBox alignment="CENTER" prefHeight="203.0" prefWidth="1440.0" style="-fx-background-color: red; -fx-background-radius: 0 0 30 30;">
         <children>
            <ImageView fitHeight="104.0" fitWidth="104.0">
               <image>
                  <Image url="@img/pokebola_logo.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Button layoutX="1215.0" layoutY="235.0" mnemonicParsing="false" onAction="#btnVoltar" prefHeight="46.0" prefWidth="120.0" style="-fx-background-color: red; -fx-background-radius: 30;" text="Voltar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Text layoutX="445.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adicione uma Região de Pokemon">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Text>
      <TextField fx:id="OnEquipe" layoutX="488.0" layoutY="446.0" prefHeight="54.0" prefWidth="464.0" promptText="Equipe Antagonista" style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-color: red; -fx-border-radius: 30; -fx-border-width: 2;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="onProf" layoutX="488.0" layoutY="378.0" prefHeight="54.0" prefWidth="464.0" promptText="Professor" style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-color: red; -fx-border-radius: 30; -fx-border-width: 2;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="onNome" layoutX="488.0" layoutY="311.0" prefHeight="54.0" prefWidth="464.0" promptText="Nome" style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-color: red; -fx-border-radius: 30; -fx-border-width: 2;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="onCidades" layoutX="488.0" layoutY="518.0" prefHeight="54.0" prefWidth="464.0" promptText="Cidades" style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-color: red; -fx-border-radius: 30; -fx-border-width: 2;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="onInsignias" layoutX="488.0" layoutY="589.0" prefHeight="54.0" prefWidth="464.0" promptText="Insignias" style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-color: red; -fx-border-radius: 30; -fx-border-width: 2;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <Button layoutX="632.0" layoutY="655.0" mnemonicParsing="false" onAction="#onAddRegiao" prefHeight="54.0" prefWidth="176.0" style="-fx-border-color: red; -fx-background-color: white; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-width: 2;" text="Adicionar Regiao" textFill="RED">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
