<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="painelPrefeito" prefHeight="770.0" prefWidth="1440.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pokedex_com_sql.Controller.AddTipoController">
   <children>
      <Button layoutX="1205.0" layoutY="225.0" mnemonicParsing="false" onAction="#btnVoltar" prefHeight="46.0" prefWidth="120.0" style="-fx-background-color: red; -fx-background-radius: 30;" text="Voltar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="642.0" layoutY="569.0" mnemonicParsing="false" onAction="#addTipo" prefHeight="54.0" prefWidth="156.0" style="-fx-border-color: red; -fx-background-color: white; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-width: 2;" text="Adicionar Tipo" textFill="RED">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <TextField fx:id="onTipo" layoutX="488.0" layoutY="312.0" prefHeight="54.0" prefWidth="464.0" promptText="Tipo" style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-color: red; -fx-border-radius: 30; -fx-border-width: 2;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="onFraco" layoutX="488.0" layoutY="394.0" prefHeight="54.0" prefWidth="464.0" promptText="Fraco contra" style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-color: red; -fx-border-radius: 30; -fx-border-width: 2;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="onForte" layoutX="488.0" layoutY="482.0" prefHeight="54.0" prefWidth="464.0" promptText="Forte contra" style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-color: red; -fx-border-radius: 30; -fx-border-width: 2;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></TextField>
      <VBox alignment="CENTER" prefHeight="203.0" prefWidth="1440.0" style="-fx-background-color: red; -fx-background-radius: 0 0 30 30;">
         <children>
            <ImageView fitHeight="104.0" fitWidth="104.0">
               <image>
                  <Image url="@img/pokebola_logo.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Text layoutX="471.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adicione um TIPO de Pokemon">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
